[Logging]
LogFilename = /home/pi/usbdrv/vision.log
LogImageDir = /home/pi/usbdrv/vision-images
LogLevel = DEBUG
EntryCacheSize = 2000
# Log frame info every this many milliseconds
FrameInfoLogFrequency = 2000
FrameImageLogFrequency = 5000