[Logging]
LogFilename = /home/pi/usbdrv/vision.log
LogImageDir = /home/pi/usbdrv/vision-images
LogLevel = DEBUG
EntryCacheSize = 100
# Log frame info every this many milliseconds
FrameInfoLogFrequency = 100
FrameImageLogFrequency = 3000